\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Matrices}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline basic operations}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline determinants}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline rank}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline row space}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline column space}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline kernel == nullspace}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline trace}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline span}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline properties}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline compute powers}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cramer’s Rule}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cofactor}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Orthogonality}{1}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline subset vs subspace}{1}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline dimension}{1}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline dimension general case}{1}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Reasoning about dimension}{1}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline General solution for $Ax = b$}{1}{section*.19}}
